<DOCTYPE! html>
	<html lang="en">
		<head>
			<script src="https://unpkg.com/vue"></script>
		</head>
		<body>
			<div id="app">
				<h1>{{ name }}</h1>
				<ul class="fruits">
					<li
						class="fruit"
						v-for="fruit in fruits"
						v-bind:class="{'fruit--oos' : !isInStock(fruit)}"
					>
						<div class="fruit__name">{{ fruit.name }}</div>
						<div class="fruit__icon">{{ fruit.icon }}</div>
						<div class="fruit__quantity" v-if="isInStock(fruit)">
							Quantity:
							<input class="fruit__input" type="number" v-model="fruit.quantity" />
						</div>
						<div class="fruit__quantity" v-else>Out Of Stock</div>
						<div class="fruit__price">${{ fruit.price }}</div>
						<button @click="addQuantity(fruit)">Add</button>
					</li>
				</ul>
				<h2>Total Value: ${{ totalValue }}</h2>
			</div>
		</body>
		<script>
			const app = new Vue({
				el: "#app",
				data: {
					name: "Fruits R Us",
					fruits: ["apple", "banana", "orange"]
				},
				created() {
					fetch("https://my-json-server.typicode.com/mikezano/zson/fruits")
						.then(response => response.json())
						.then(json => {
							this.fruits = json;
						});
				},
				computed: {
					totalValue() {
						return this.fruits.reduce((sum, fruit) => {
							return sum + fruit.price * fruit.quantity;
						}, 0);
					}
				},
				methods: {
					addQuantity(fruit) {
						fruit.quantity++;
					},
					isInStock(fruit) {
						return fruit.quantity > 0;
					}
				}
			});
		</script>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
			body {
				font-family: "Roboto";
			}
			.fruits {
				display: flex;
				flex-wrap: wrap;
				list-style-type: none;
			}

			.fruit {
				border: 2px solid gray;
				border-radius: 5px;
				padding: 10px;
				margin: 10px;
			}
			.fruit--oos {
				border-color: red;
			}
			.fruit__name {
				font-size: 20px;
				font-weight: bold;
			}
			.fruit__icon {
				font-size: 80px;
			}
			.fruit__input {
				width: 50px;
			}
		</style>
	</html>
</DOCTYPE!>
